spring.application.name=soboro-web

# mongodb cluster0 ??
spring.data.mongodb.uri=mongodb+srv://ahhyun:1234@cluster0.rxbgwnd.mongodb.net/sovoloDB
spring.data.mongodb.database=sovoloDB

# jwt ?? ??
# jwt.secretKey = ${JWT_SECRET} ?? ??? ??
jwt.secret-key = my-super-secret-key-1234567890123456

# 1??
jwt.expiration = 360000

