spring.application.name=soboro-web

# mongodb cluster0 ??
spring.data.mongodb.uri=mongodb+srv://ahhyun:1234@cluster0.rxbgwnd.mongodb.net/sovoloDB
spring.data.mongodb.database=sovoloDB

# ??? ???
kakao.client-id=375380e471a335cf5f15ca5eb07899dd
kakao.redirect-uri=http://localhost:8080/api/oauth/kakao/callback