spring.application.name=soboro-web

# mongodb cluster0 ??
spring.data.mongodb.uri=mongodb+srv://ahhyun:1234@cluster0.rxbgwnd.mongodb.net/sovoloDB
spring.data.mongodb.database=sovoloDB

# kakao login api key
kakao.client-id=${KAKAO_REST_API_KEY}
kakao.redirect-uri=http://localhost:8080/api/oauth/kakao/callback
#kakao.redirect-uri=http://localhost:3000/kakao/callback

# Spring ai (chatGPT chatbot) api key
spring.ai.openai.api-key = ${OPENAI_API_KEY}

# jwt ?? ??
# jwt.secretKey = ${JWT_SECRET} ?? ??? ??
jwt.secret-key = my-super-secret-key-1234567890123456

# 1??
jwt.expiration = 14400000

# google nlp api key
google.keyfile = ${GOOGLE_NLP_KEY_PATH:src/main/resources/sovolo_nlp_key_jy.json}

# admin dashboard links
admin.dashboard.base-url=http://localhost:3000

# security loggin
logging.level.org.springframework.security=DEBUG

# AWS S3 (IAM Role ??)
cloud.aws.s3.bucket=sovolo-images
cloud.aws.region.static=ap-northeast-2